$schema $start
    $type
        $object
    $properties
        $property-name "type"
        $property-schema jsonWspType
        $property-name "version"
        $property-schema versionType
        $property-name "servicename"
        $property-schema serviceType
        $property-name "methodname"
        $property-schema methodType
        $property-name "result"
        $property-schema result
        $property-name "reflection"
        $property-schema mirrorType

$schema jsonWspType
    $type
        $string
    $string-values
        "jsonwsp/response"

$schema versionType
    $type
        $string
    $string-values
        "1.0"

$schema serviceType
    $type
        $string
    $string-values
        "ogmios"

$schema methodType
    $type
        $string
    $string-values
        "Query"

$schema mirrorType
    $type
        $object
    $properties
        $property-name "step"
        $property-schema stepType
        $property-name "id"
        $property-schema $string

$schema stepType
    $type
        $string
    $string-values
        "INIT"

$schema result
    $type
        $array
    $element-type
        utxoEntry

$schema utxoEntry
    $type
        $array
    $tuple
        txOutRef
        ogmiosTxOut

$schema txOutRef
    $type
        $object
    $properties
        $property-name "txId"
        $property-schema $string
        $property-name "index"
        $property-schema $string

$schema ogmiosTxOut
    $type
        $object
    $properties
        $property-name "address"
        $property-schema $string
        $property-name "value"
        $property-schema valueType
        $property-name "datum"
        $property-schema datumType

$schema valueType
    $type
        $object
    $properties
        $property-name "coins"
        $property-schema $string
        $property-name "assets"
        $property-schema $object

$schema datumType
    $type
        $null
        $string
