module Serialization.Types where

foreign import data BigInt :: Type
foreign import data Bip32PublicKey :: Type
foreign import data BigNum :: Type
foreign import data Value :: Type
foreign import data AuxiliaryData :: Type
foreign import data Transaction :: Type
foreign import data TransactionBody :: Type
foreign import data TransactionWitnessSet :: Type
foreign import data TransactionHash :: Type
foreign import data TransactionInput :: Type
foreign import data TransactionInputs :: Type
foreign import data TransactionOutput :: Type
foreign import data TransactionOutputs :: Type
foreign import data TransactionUnspentOutput :: Type
foreign import data MultiAsset :: Type
foreign import data Assets :: Type
foreign import data AssetName :: Type
foreign import data DataHash :: Type
foreign import data Vkeywitnesses :: Type
foreign import data Vkeywitness :: Type
foreign import data Vkey :: Type
foreign import data Ed25519Signature :: Type
foreign import data PublicKey :: Type
foreign import data PlutusScript :: Type
foreign import data PlutusScripts :: Type
foreign import data NativeScript :: Type
foreign import data NativeScripts :: Type
foreign import data BootstrapWitnesses :: Type
foreign import data BootstrapWitness :: Type
foreign import data ConstrPlutusData :: Type
foreign import data PlutusList :: Type
foreign import data PlutusMap :: Type
foreign import data PlutusData :: Type
foreign import data Redeemers :: Type
foreign import data Redeemer :: Type
foreign import data RedeemerTag :: Type
foreign import data ExUnits :: Type
