$schema $start
    $type
        $object
    $properties
        $property-name "jsonrpc"
        $property-schema jsonRpcType
        $property-name "method"
        $property-schema methodType
        $property-name "result"
        $property-schema result
        $property-name "id"
        $property-schema mirrorType

$schema jsonRpcType
    $type
        $string
    $string-values
        "2.0"

$schema methodType
    $type
        $string
    $string-values
        "queryLedgerState/utxo"

$schema mirrorType
    $type
        $string

$schema result
    $type
        $array
    $element-type
        utxoEntry

$schema utxoEntry
    $type
        $array
    $tuple
        txOutRef
        ogmiosTxOut

$schema txOutRef
    $type
        $object
    $properties
        $property-name "txId"
        $property-schema $string
        $property-name "index"
        $property-schema $number

$schema ogmiosTxOut
    $type
        $object
    $properties
        $property-name "address"
        $property-schema $string
        $property-name "value"
        $property-schema valueType
        $property-name "datumHash"
        $property-schema datumHashType
        $additional-properties-allowed

$schema valueType
    $type
        $object
    $properties
        $property-name "coins"
        $property-schema $number
        $property-name "assets"
        $property-schema assetsType
        $optional-property

$schema datumHashType
    $type
        $null
        $string

$schema assetsType
    $type
        $object
    $properties
        $additional-properties-allowed
        $additional-property-schema $number
