repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- Align index-states with cardano-wallet
index-state: 2023-06-06T00:00:00Z

packages: ./.

tests: true
benchmarks: true
test-show-details: direct
constraints:
  -- TH Name shadowing warnings nconstraints:
    bimap >= 0.4.0
  , openapi3 >= 3.2.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  -- dependency of systemd-2.3.0
  , network >= 3.1.1.1
  -- choose versions that work with base >= 4.12
  , hjsonpointer >= 1.5.0
  , hjsonschema >= 1.10.0
  , Cabal >= 3.4.0.0
  , async-timer >= 0.2.0.0
  , unliftio-core >= 0.2.0.1
  , generic-arbitrary >= 0.2.2
  , iohk-monitoring >= 0.1.11

  -- lower versions of katip won't build with the Win32-2.12.0.1
  -- which is shipped with the ghc-9.2.8
  , katip >= 0.8.7.4

  -- Cardano Node dependencies:
  , cardano-api ^>=8.2
  , cardano-slotting >= 0.1
  , ouroboros-network ^>= 0.8.1.0
  , persistent == 2.13.3.3

package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

allow-newer:
    hjsonschema:*
  , hjsonpointer:*
  , *:aeson
  , *:hashable
  , async-timer:unliftio-core
  , ekg:*
  , ntp-client:*
  , libsystemd-journal:base

source-repository-package
    type: git
    location: https://github.com/cardano-foundation/cardano-wallet
    tag: ae6e90b99ff14eda88769211218aaae2b0fe528b
    --sha256: 060r6z9sy9r1jr8iinlyirprw4k3s54malp9sz732vl7byh6vylf
    subdir:
       lib/application-extras
       lib/balance-tx
       lib/crypto-hash-extra
       lib/coin-selection
       lib/delta-store
       lib/delta-table
       lib/delta-types
       lib/iohk-monitoring-extra
       lib/launcher
       lib/local-cluster
       lib/numeric
       lib/primitive
       lib/read
       lib/temporary-extra
       lib/test-utils
       lib/text-class
       lib/wai-middleware-logging
       lib/wallet-benchmarks
       lib/wallet
       lib/wallet-e2e

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: 44d5a9eb3505b6bfbf281d40fa88531c3253b771
    --sha256: 16rja48ryfjw3531kf15w0h3cdmscqgs8l1z1i2mvahq1vlhr2y6
    subdir: command-line
            core

source-repository-package
    type: git
    location: https://github.com/cardano-foundation/cardano-wallet-client.git
    tag: 353412ca621dc28af53e4a19795338b19bab1b7b
    --sha256: 04q58c82wy6x9nkwqbvcxbv6s61fx08h5kf62sb511aqp08id4bb
    subdir: generated

source-repository-package
    type: git
    location: https://github.com/mlabs-haskell/plutip.git
    tag: 1bf0b547cd3689c727586abb8385c008fb2a3d1c
    --sha256: sha256-7ZhZUDhlFvV2us4G27iAk6lHezKS/4WA07NQn88VtQU=
